logging.config=classpath:log4j.properties
ss.host=localhost
ss.port=8000
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://140.143.132.21:8806/java_study
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=doc_wr
spring.datasource.data-password=doc_wr
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql


