
# Copyright (c) 2020. website www.ziyuele.com
#

study.zookeeper.addr=0.0.0.0
study.zookeeper.port=2181
study.mq.zk.path=/common/rocketmq
study.mq.sync.topic=sync_topic
study.mq.group=default_group

